<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrado com sucesso!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <style>
        .botao {
            font-size: 18px;
            font-weight: 600;
            background-color: aqua;
            border-radius: 20px;
            margin: 5px auto;
            padding: 10px 60px;
            cursor: pointer;
            width: 50px;
        }

        body {
            text-align: center;
            background-color: #05AFF2;
            font-family: 'Chakra Petch', sans-serif;
        }

        #pwd {
            margin-bottom: 11px;
        }

        a {
            text-decoration: none;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Cadastro efetuado com sucesso.</h1>
    <a href="./login.html">
        <p class="botao">Login</p>
    </a>
    <a href="./pginicial.html">
        <p class="botao">Voltar</p>
    </a>
    <br>
    <img src="./imagens/Sem título.png"  width="436">